# spring-cloud-bus-module

./: README.md  build.gradle  settings.gradle
M_ConfigService/: build.gradle
M_ConfigService/src/main/java/com/sanha/cloud/: ConfigServiceApplication.java
M_ConfigService/src/test/java/com/sanha/cloud/: MConfigServiceApplicationTests.java
M_DiscoveryService/src/main/java/com/sanha/eureka/: EurekaServiceApplication.java
M_DiscoveryService/src/main/resources/: application.yml
M_SampleMSA1/src/main/java/com/sanha/wings/: SampleMsa1Application.java
M_SampleMSA1/src/main/java/com/sanha/wings/controller/: SampleController.java
M_SampleMSA1/src/main/resources/: application.yml  bootstrap.yml
M_SampleMSA1/src/test/java/com/sanha/wings/: MSampleMsa1ApplicationTests.java
M_SampleMSA2/src/main/java/com/sanha/wings/: SampleMsa2Application.java
M_SampleMSA2/src/main/resources/: application.yml  bootstrap.yml
M_SampleMSA2/src/test/java/com/sanha/wings/: MSampleMsa2ApplicationTests.java
M_WingsGateWay/src/main/java/com/sanha/gateway/: WingsGateWayApplication.java
M_WingsGateWay/src/main/java/com/sanha/gateway/config/: FilterConfig.java  GlobalFilterConfig.java
M_WingsGateWay/src/main/java/com/sanha/gateway/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
M_WingsGateWay/src/main/resources/: application.yml  bootstrap.yml
M_WingsGateWay/src/test/java/com/sanha/gateway/: MWingsGateWayApplicationTests.java
